# genieOJT

./: .gitignore  README.md  api_doc.md  build.gradle  sample.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/code/enums/: LocaleType.java
src/main/java/com/example/demo/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java  CommonController.java  PlayListController.java  SearchController.java
src/main/java/com/example/demo/exception/: BadRequestException.java  DataValidationException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/com/example/demo/exception/handler/: ExceptionHandler.java
src/main/java/com/example/demo/model/data/: AlbumJson.java  AlbumResult.java  AlbumsResult.java  ApiResult.java  CreatePlayItem.java  CreatePlayList.java  DeletePlayItem.java  PageRequest.java  Pages.java  PlayGroupListResult.java  PlayGroupSongResult.java  PlayListResult.java  SearchResult.java  SongJson.java  SongResult.java
src/main/java/com/example/demo/model/domain/: Album.java  BaseTimeEntity.java  Locale.java  LocaleId.java  PlayGroup.java  PlayItem.java  PlayItemId.java  Song.java
src/main/java/com/example/demo/repository/: AlbumRepository.java  AlbumRepositoryQuerydsl.java  AlbumRepositoryQuerydslImpl.java  LocaleRepository.java  PlayGroupRepository.java  PlayItemRepository.java  SongRepository.java  SongRepositoryQuerydsl.java  SongRepositoryQuerydslImpl.java
src/main/java/com/example/demo/service/: AlbumService.java  PlayListService.java  SearchService.java  SongService.java
src/main/java/com/example/demo/validator/: CreatePlayListValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create-table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
